/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
    &kp Q       &kp W      &kp E      &kp R       &kp T     &kp Y &kp U        &kp I       &kp O      &kp P
    &mt LCTRL A &mt LALT S &mt LGUI D &mt LSHFT F &kp G     &kp H &mt LSHFT J  &mt LGUI K  &mt LALT L &mt LCTRL SQT
    &kp Z       &kp X      &kp C      &kp V       &kp B     &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH
                      &lt 3 CAPS &lt 2 BSPC &lt 1 SPACE     &lt 4 RET &lt 5 TAB &lt 6 ESC
                        >;
                };

                number_layer {
                        display-name = "Number";
                        bindings = <
    &none     &none    &none    &none     &none    &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT
    &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none    &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL
    &none     &none    &none    &none     &none    &kp BSLH &kp N1 &kp N2 &kp N3 &kp GRAVE
                              &none &none &none    &kp MINUS &kp N0 &none
                        >;
                };

                Navigation_layer {
                        display-name = "Navigation";
                        bindings = <
    &none     &none    &none    &none     &none    &none    &none    &none  &none     &none
    &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none    &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
    &none     &none    &none    &none     &none    &none    &none    &none  &none     &none
                       &none    &none     &none    &none    &none    &none
                        >;
                };
        };
};
