/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


#define PLAIN_ROW(AL, BL, CL, DL, EL, AR, BR, CR, DR, ER) \
    &kp AL &kp BL &kp CL &kp DL &kp EL\
    &kp AR &kp BR &kp CR &kp DR &kp ER
#define HMODS_ROW(AL, BL, CL, DL, EL, AR, BR, CR, DR, ER) \
    &hml LCTRL AL &hml LALT BL &hml LGUI CL &hml LSHFT DL &kp EL\
    &kp AR &hmr LSHFT BR &hmr LGUI CR &hmr LALT DR &hmr LCTRL ER
#define BASE_THUMB_L &slt 4 CAPS &rlt 3 BSPC &rlt 2 SPACE
#define BASE_THUMB_R &rlt 5 RET &rlt 6 TAB &slt 7 ESC

#define BLANK_HALF_ROW  &none &none &none &none  &none
#define PLAIN_HALF_ROW(A, B, C, D, E) \
    &kp A &kp B &kp C &kp D &kp E
#define MOD_HALF_ROW_L &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none
#define MOD_HALF_ROW_R &none &kp LSHFT &kp LGUI &kp LALT &kp LCTRL
#define BLANK_THUMB &none &none &none

#define QUICK_TAP_TERM 175
#define PRIOR_IDLE 150
#define TAPPING_TERM 250


/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP_TERM>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29
                33 34 35
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP_TERM>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      30 31 32
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        slt: simple_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&mo>, <&kp>;
        };

        rlt: repeating_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&mo>, <&kp>;
            quick-tap-ms = <QUICK_TAP_TERM>;
        };

        keymap {
            compatible = "zmk,keymap";

            defaut_layer {
                display-name = "QWERTY";
                bindings = <
                    PLAIN_ROW(Q, W, E, R, T,    Y, U, I,     O,   P)
                    HMODS_ROW(A, S, D, F, G,    H, J, K,     L,   SQT)
                    PLAIN_ROW(Z, X, C, V, B,    N, M, COMMA, DOT, FSLH)
                                BASE_THUMB_L    BASE_THUMB_R
                >;
            };

            graphite_layer {
                display-name = "Graphite";
                bindings = <
                    PLAIN_ROW(B, L, D, W, Z,    SQT, F, O,     U,   J)
                    HMODS_ROW(N, R, T, S, G,    Y,   H, A,     E,   I)
                    PLAIN_ROW(Q, X, M, C, V,    K,   P, COMMA, DOT, FSLH)
                                BASE_THUMB_L    BASE_THUMB_R
                >;
            };

            number_layer {
                display-name = "Number";
                bindings = <
                    BLANK_HALF_ROW    PLAIN_HALF_ROW(LBKT, N7, N8, N9, RBKT)
                    MOD_HALF_ROW_L    PLAIN_HALF_ROW(SEMI, N4, N5, N6, EQUAL)
                    BLANK_HALF_ROW    PLAIN_HALF_ROW(BSLH, N1, N2, N3, GRAVE)
                       BLANK_THUMB    &kp MINUS &kp N0 &none
                >;
            };

            navigation_layer {
                display-name = "Navigation";
                bindings = <
                    BLANK_HALF_ROW    &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
                    MOD_HALF_ROW_L    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
                    BLANK_HALF_ROW    &none    &none     &none     &none     &none
                       BLANK_THUMB    BLANK_THUMB
                >;
            };

            mouse_layer {
                display-name = "Mouse";
                bindings = <
                    BLANK_HALF_ROW    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
                    MOD_HALF_ROW_L    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
                    BLANK_HALF_ROW    &none          &none          &none        &none           &none
                       BLANK_THUMB    &mkp LCLK &mkp MCLK &mkp RCLK
                >;
            };

            media_layer {
                display-name = "Media";
                bindings = <
                    &none      &kp C_BRI_DN &kp C_BRI_UP &none      &none    BLANK_HALF_ROW
                    &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none    MOD_HALF_ROW_R
                    &none      &none        &none        &none      &none    BLANK_HALF_ROW
                                                &kp C_MUTE &kp C_PP &none    BLANK_THUMB
                >;
            };

            function_layer {
                display-name = "Function";
                bindings = <
                    &kp F9 &kp F10 &kp F11 &kp F12 &none    BLANK_HALF_ROW
                    &kp F5 &kp F6  &kp F7  &kp F8  &none    MOD_HALF_ROW_R
                    &kp F1 &kp F2  &kp F3  &kp F4  &none    BLANK_HALF_ROW
                                             BLANK_THUMB    BLANK_THUMB
                >;
            };

            keyboard_layer {
                display-name = "Keyboard";
                bindings = <
                    &none        &none        &none        &none        &none            BLANK_HALF_ROW
                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     BLANK_HALF_ROW
                    &none        &none        &none        &none        &none            BLANK_HALF_ROW
                                                              &none &bt BT_CLR &tog 1    BLANK_THUMB
                >;
            };
        };
    };
};
