/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


#define QUICK_TAP_TERM 175
#define PRIOR_IDLE 150
#define TAPPING_TERM 250


/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP_TERM>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                5  6  7  8  9
                15 16 17 18 19
                25 26 27 28 29
                33 34 35
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <PRIOR_IDLE>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP_TERM>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0  1  2  3  4
                10 11 12 13 14
                20 21 22 23 24
                      30 31 32
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        slt: simple_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&mo>, <&kp>;
        };

        rlt: repeating_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <TAPPING_TERM>;
            bindings = <&mo>, <&kp>;
            quick-tap-ms = <QUICK_TAP_TERM>;
        };

        keymap {
            compatible = "zmk,keymap";

            // 0
            defaut_layer {
                display-name = "QWERTY";
                bindings = <
    &kp Q        &kp W       &kp E       &kp R        &kp T    &kp Y &kp U         &kp I        &kp O       &kp P
    &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHFT F &kp G    &kp H &hmr LSHFT J  &hmr LGUI K  &hmr LALT L &hmr LCTRL SQT
    &kp Z        &kp X       &kp C       &kp V        &kp B    &kp N &kp M         &kp COMMA    &kp DOT     &kp FSLH
                       &slt 4 CAPS &rlt 3 BSPC &rlt 2 SPACE    &rlt 5 RET &rlt 6 TAB &slt 7 ESC
                >;
            };

            graphite_layer {
                display-name = "Graphite";
                bindings = <
    &kp B        &kp L       &kp D       &kp W        &kp Z    &kp SQT &kp F        &kp O       &kp U       &pk J
    &hml LCTRL N &hml LALT R &hml LGUI T &hml LSHFT S &kp G    &kp Y   &hmr LSHFT H &hmr LGUI A &hmr LALT E &hmr LCTRL I
    &kp Q        &kp X       &kp M       &kp C        &kp V    &kp K   &kp P        &kp COMMA   &kp DOT     &kp FSLSH
                                       &trans &trans &trans    &trans &trans &trans
                >;
            };

            number_layer {
                display-name = "Number";
                bindings = <
    &none     &none    &none    &none     &none    &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT
    &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none    &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL
    &none     &none    &none    &none     &none    &kp BSLH &kp N1 &kp N2 &kp N3 &kp GRAVE
                              &none &none &none    &kp MINUS &kp N0 &none
                >;
            };

            navigation_layer {
                display-name = "Navigation";
                bindings = <
    &none     &none    &none    &none     &none    &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
    &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
    &none     &none    &none    &none     &none    &none    &none     &none     &none     &none
                              &none &none &none    &none &none &none
                >;
            };

            mouse_layer {
                display-name = "Mouse";
                bindings = <
    &none     &none    &none    &none     &none    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
    &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &none    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
    &none     &none    &none    &none     &none    &none          &none          &none        &none           &none
                              &none &none &none    &mkp LCLK &mkp MCLK &mkp RCLK
                >;
            };

            media_layer {
                display-name = "Media";
                bindings = <
    &none      &kp C_BRI_DN &kp C_BRI_UP &none      &none    &none &none     &none    &none    &none
    &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none    &none &kp LSHFT &kp LGUI &kp LALT &kp LCTRL
    &none      &none        &none        &none      &none    &none &none     &none    &none    &none
                                &kp C_MUTE &kp C_PP &none    &none &none &none
                >;
            };

            function_layer {
                display-name = "Function";
                bindings = <
    &kp F9 &kp F10 &kp F11 &kp F12 &none    &none &none     &none    &none    &none
    &kp F5 &kp F6  &kp F7  &kp F8  &none    &none &kp LSHFT &kp LGUI &kp LALT &kp LCTRL
    &kp F1 &kp F2  &kp F3  &kp F4  &none    &none &none     &none    &none    &none
                       &none &none &none    &none &none &none
                >;
            };

            keyboard_layer {
                display-name = "Keyboard";
                bindings = <
    &none        &none        &none        &none        &none            &none &none &none &none &none
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none &none &none &none &none
    &none        &none        &none        &none        &none            &none &none &none &none &none
                                              &none &bt BT_CLR &tog 1    &none &none &none
                >;
            };
        };
    };
};
